@import "../bower_components/bootstrap/less/bootstrap.less";
// @import "variables.less";
@green: #006443;
@orange: #ff7300;
@darkblue: #0a1a25;
@red: #ef0002;
@blueblue: #1041a3;
@white: lighten(#e3eee2,5%);
@lightblue: #2579a1;

.form-group label {
  font-weight:500;
}
body {
  padding:1em;
  padding-bottom:8em;
}

* {
  -webkit-font-smoothing: antialiased;
}

.info {
  color: lighten(@gray,20%);
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.nav-tabs {
  margin-bottom:15px;
  a {
    cursor:pointer;
  }
}

.dropzone {
  display: block;
  text-align: center;
  padding: 1em 0;
  margin: 1em 0;
  color: #aaa;
  border: 2px dashed #aaa;
  border-radius: 7px;
  cursor: default;
  background-color: darken(#fff,5%);
  -webkit-transition: background-color ease .3s;
  >p {
    margin:0;padding:0;
  }
  &.hover {
    background-color:#fff;
  }
}

.form-control.ng-invalid.ng-dirty {
  border: 1px solid red;
}

.modal.fade.in {
  display:block;
  background-color:rgba(0,0,0,0.2);
}